# LifezLine

./: README.md  build.gradle
project gradle/: build.gradle
src/androidTest/java/com/example/lifezline/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/lifezline/: AmbulanceActivity.java  AmbulanceMapsActivity.java  DoctorActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  PlaceArrayAdapter.java  RegisterActivity.java  ServicesActivity.java  SplashActivity.java
src/main/java/com/example/lifezline/custom_views/: CustomEditText.java  DrawableClickListener.java
src/main/java/com/example/lifezline/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/lifezline/utils/: Constants.java  CoreService.java  DirectionsJSONParser.java  LocationAddress.java  Services.java
src/main/res/layout/: activity_ambulance.xml  activity_ambulance_maps.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_services.xml  activity_splash.xml
src/main/res/values/: strings.xml
src/test/java/com/example/lifezline/: ExampleUnitTest.java
