<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AmbulanceMapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

    <!--<EditText-->
        <!--android:id="@+id/autoCompleteTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:editable="false"-->
        <!--android:hint="Enter From Place Here"/>-->
        <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Pickup location"
            app:pacv_googleMapsApiKey="@string/google_maps_key"/>


        <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
            android:id="@+id/autoCompleteToTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Where to?"
            android:editable="false"
            android:clickable="false"
            android:focusable="false"
            app:pacv_googleMapsApiKey="@string/google_maps_key"/>
    <!--<AutoCompleteTextView-->
        <!--android:id="@+id/autoCompleteToTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:hint="Where to?"/>-->

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:text="Call Ambulance"
        android:id="@+id/call_ambulance"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#FFF"
        android:padding="15dp"
        android:id="@+id/driver_layout"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="James Walter"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+923102388391"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC-9481"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>